<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Servicios</title>
  </head>

  <body>
    <header>
      <a href="index.html"><img class="logo" src="img/logo.png" /></a>

      <input type="checkbox" id="menu-bar" />
      <label class="label" for="menu-bar">Menu</label>

      <nav class="menu">
        <ul class="ul_menu">
          <li class="list_menu">
            <a class="tex_menu" href="index.html">Inicio</a>
          </li>
          <li class="list_menu">
            <a class="tex_menu" href="servicios.html">Servicios</a>
          </li>
          <li class="list_menu">
            <a class="tex_menu" href="precios.html">Precios</a>
          </li>
          <li class="list_menu">
            <a class="tex_menu" href="nosotros.html">Nosotros +</a>
            <ul class="ul_menu">
              <li class="list_menu">
                <a class="tex_menu" href="contactanos.html">Contactanos</a>
              </li>
              <li class="list_menu">
                <a class="tex_menu" href="informacion.html">Información</a>
              </li>
            </ul>
          </li>
          <li class="list_menu">
            <a class="tex_menu" href="login_register.html"
              >Iniciar sesión y crear cuenta gratuita
            </a>
          </li>
        </ul>
      </nav>
    </header>

    <div class="servicios">
      <h1>Productos</h1>
    </div>
    <div class="cont-ser">
      <div class="cont1-ser">
        <div class="texto-ser">
          <h2>Autenticación segura</h2>
          <img src="img/img1.png" alt="" />
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam
            libero dicta delectus quod placeat aspernatur assumenda labore
            repellat. Vero, modi.
          </p>
        </div>
        <div class="texto-ser">
          <h2>Autenticación segura</h2>
          <img src="img/img1.png" alt="" />
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam
            libero dicta delectus quod placeat aspernatur assumenda labore
            repellat. Vero, modi.
          </p>
        </div>
        <div class="texto-ser">
          <h2>Autenticación segura</h2>
          <img src="img/img1.png" alt="" />
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam
            libero dicta delectus quod placeat aspernatur assumenda labore
            repellat. Vero, modi.
          </p>
        </div>
        <div class="texto-ser">
          <h2>Autenticación segura</h2>
          <img src="img/img1.png" alt="" />
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam
            libero dicta delectus quod placeat aspernatur assumenda labore
            repellat. Vero, modi.
          </p>
        </div>
        <div class="texto-ser">
          <h2>Protección contra phishing</h2>
          <img src="img/img1.png" alt="" />
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam
            libero dicta delectus quod placeat aspernatur assumenda labore
            repellat. Vero, modi.
          </p>
        </div>
        <div class="texto-ser">
          <h2>Encriptacion de extremo a extremo</h2>
          <img src="img/img1.png" alt="" />
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam
            libero dicta delectus quod placeat aspernatur assumenda labore
            repellat. Vero, modi.
          </p>
        </div>
      </div>
      <div class="cont1-ser">
        <div class="text-ser">
          <h2>Filtro de spam avanzado</h2>
          <img src="img/img1.png" alt="" />
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam
            libero dicta delectus quod placeat aspernatur assumenda labore
            repellat. Vero, modi.
          </p>
        </div>
        <div class="text-ser">
          <h2>Filtro de spam avanzado</h2>
          <img src="img/img1.png" alt="" />
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam
            libero dicta delectus quod placeat aspernatur assumenda labore
            repellat. Vero, modi.
          </p>
        </div>
        <div class="text-ser">
          <h2>Filtro de spam avanzado</h2>
          <img src="img/img1.png" alt="" />
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam
            libero dicta delectus quod placeat aspernatur assumenda labore
            repellat. Vero, modi.
          </p>
        </div>
        <div class="text-ser">
          <h2>Filtro de spam avanzado</h2>
          <img src="img/img1.png" alt="" />
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam
            libero dicta delectus quod placeat aspernatur assumenda labore
            repellat. Vero, modi.
          </p>
        </div>
        <div class="text-ser">
          <h2>Análisis de adjuntos</h2>
          <img src="img/img1.png" alt="" />
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam
            libero dicta delectus quod placeat aspernatur assumenda labore
            repellat. Vero, modi.
          </p>
        </div>
        <div class="text-ser">
          <h2>lerta de seguridad</h2>
          <img src="img/img1.png" alt="" />
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam
            libero dicta delectus quod placeat aspernatur assumenda labore
            repellat. Vero, modi.
          </p>
        </div>
      </div>
    </div>
    <footer>
      <section class="footer_text">
        <h3 class="footer-titulo">Ubicación</h3>
        <p class="footer-texto">Calle 170 N 92</p>
      </section>
      <section class="footer_text">
        <h3 class="footer-titulo">Contacto</h3>
        <p class="footer-texto">+57 3134204054</p>
      </section>
      <section class="footer_text">
        <h3 class="footer-titulo">Gmail</h3>
        <p class="footer-texto">Segurymail@gmail.com</p>
      </section>
    </footer>
  </body>
</html>
